* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body, html, #root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid lightblue;
  padding: 0 2vw;
}

.header-logo {
  object-fit: contain;
  /* border: 1px solid red; */
  height: 70%;
  width: 40%;
}

.content {
  flex-grow: 1;
  background-color: #1ea0d4;
  width: 100%;
  overflow-y: auto;
}

.slide-image{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2vh 2vw;
}
.slide-image1 {
   object-fit: contain; 
   height: 45vh;
  display: block;
  max-width: 80%;
  width: 100%;
}

.features{
  background-color: rgb(0, 17, 255);
  width: 100%;
  display: flex;
  padding: 0 2vw;
  align-content: center;
  justify-content: center;
  gap: 2vw;
  padding:1vw 4vw;
}

.styled-card{
  width: 25vw;
  height: 12.2vh;
  background-color: white;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 2vw;
  border-radius: 6px;
  padding: 0 .8vw;
  font-weight: 700;
  font-size: 1.2vw;
  /* justify-content: center; */
}


.footer {
  background-color: #020b04;
  color: white;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 2vw;
}

@media (max-width:600px) {
  .features{
    flex-direction: column;
  }
  .slide-image1{
    
  }
  .styled-card{
    width: 100%;
    /* justify-content: center; */
    padding: 0 8vw;
    gap: 16vw;
    font-size: 3vw;
  }
  
}